APP_NAME=LegislAqui
APP_ENV=local
APP_KEY=base64:TRk/Pr5Ce+neULJ3YjHnZcJe/+IpqisMywjgaVJmXHY=
APP_DEBUG=yes
APP_LOG_LEVEL=debug
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=single

DB_CONNECTION=pgsql
DB_DATABASE=teste
DB_USERNAME=vagrant
DB_PASSWORD=vagrant

CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=40176675b1f599
MAIL_PASSWORD=301c087377dcde
MAIL_ENCRYPTION=tls
